<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Autotests:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="AShot" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.3.chromedriver" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib-nodep:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.23" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:23.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.27" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.27" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:neko-htmlunit:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-client:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.codeborne:phantomjsdriver:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:htmlunit-driver:2.27" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-runtime:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-java:3.5.2" level="project" />
    <orderEntry type="library" name="org.seleniumhq.selenium:selenium-java:2.8.0" level="project" />
    <orderEntry type="library" name="ru.yandex.qatools.ashot:ashot:1.5.4" level="project" />
    <orderEntry type="library" name="io.selendroid:android-driver-app:0.17.0" level="project" />
    <orderEntry type="library" name="io.selendroid:selendroid-client:0.17.0" level="project" />
    <orderEntry type="library" name="io.selendroid:selendroid-standalone:0.17.0" level="project" />
    <orderEntry type="library" name="io.selendroid:selendroid-common:0.17.0" level="project" />
    <orderEntry type="library" name="io.selendroid:selendroid-server:0.17.0" level="project" />
    <orderEntry type="library" name="commons-validator-1.6-javadoc" level="project" />
  </component>
</module>