<component name="libraryTable">
  <library name="io.selendroid:selendroid-server:0.17.0" type="repository">
    <properties maven-id="io.selendroid:selendroid-server:0.17.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/selendroid/selendroid-server/0.17.0/selendroid-server-0.17.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/selendroid/selendroid-server-common/0.17.0/selendroid-server-common-0.17.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-all/4.0.21.Final/netty-all-4.0.21.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/android/android/4.1.1.4/android-4.1.1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20080701/json-20080701.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>